# BeijingNews

./: settings.gradle
RefreshListView/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/beijingnews/: BeiingNewsApp.java  CrashHandler.java  SplashActivity.java
app/src/main/java/com/atguigu/beijingnews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/atguigu/beijingnews/adapter/: GovaffairPagerAdapter.java  MyTabDetailPagerAdapter.java  NewsMenuDetailPagerAdapter.java  SmartServicePagerAdapter.java  TabDetailPagerTopAdapter.java
app/src/main/java/com/atguigu/beijingnews/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/atguigu/beijingnews/domain/: NewsCenterBean.java  NewsCenterBean2.java  PhotosMenuDetalPagerBean.java  ShoppingCart.java  SmartServicePagerBean.java  TabDetailBean.java  Test.java
app/src/main/java/com/atguigu/beijingnews/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/atguigu/beijingnews/menudetailpager/: InteracMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TabDetailPager.java  TopicMenuDetailPager.java  TopicTabDetailPager.java
app/src/main/java/com/atguigu/beijingnews/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/atguigu/beijingnews/receiver/: MyReceiver.java
app/src/main/java/com/atguigu/beijingnews/utils/: BitmapCacheUitls.java  CacheUtils.java  CartProvider.java  Constant.java  DensityUtil.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/atguigu/beijingnews/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java  NumberAddSubView.java
app/src/main/java/com/atguigu/beijingnews/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/java/com/atguigu/beijingnews/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bottom_tag_textcolor_selector.xml  btn_add_selector.xml  btn_start_main_selector.xml  item_bg_selector.xml  photos_bg_selector.xml  point_normal.xml  point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_newsdetail.xml  activity_splash.xml  basepager.xml  content.xml  content_fragment.xml  govaffair_pager.xml  item_govaffair_pager.xml  item_leftmenu.xml  item_photos.xml  item_smartservcie_pager.xml  item_tabdetailpager.xml  leftmenu.xml  newsmenu_detailpager.xml  photos_menudetail_pager.xml  smartservcie_pager.xml  tab_item.xml  tabdetail_pager.xml  titlebar.xml  topic_tabdetail_pager.xml  topicmenu_detailpager.xml  topnews.xml
app/src/main/res/values/: styles.xml
okhttputils/: build.gradle
xutils_library/: build.gradle
(+4 files in other folders)
