apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.atguigu.beijingnews"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':SlidingMenu_library')
    compile project(':xutils_library')
    compile files('libs/gson-2.2.4.jar')
    compile project(':ViewPagerIndicator_library')
    compile files('libs/glide-3.7.0.jar')
    compile project(':RefreshListView')
    compile project(':PullToRefresh_library')
    compile files('libs/volley.jar')
    compile 'com.android.support:design:22.2.1'
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/picasso-2.5.2.jar')
    //    compile files('libs/okio-1.8.0.jar')
    compile project(':okhttputils')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile project(':MaterialRefreshLayout_library')
    compile files('libs/alipaySdk-20160516.jar')
}
